# EventsCS

./: EventsCS.sln  README.md
EventCS/Mvc/: ClassDiagram.cd  Mvc.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.localdb.json
EventCS/Mvc/Application/: ErrorFormer.cs  EventsAdder.cs  EventsFromLogHandler.cs  JsonCreator.cs
EventCS/Mvc/Application/EventsCreator/: IEventCreator.cs  PlainEventCreator.cs
EventCS/Mvc/Application/EventsHandler/: IEventsHandler.cs  LogEventsHandler.cs
EventCS/Mvc/Application/EventsManager/: EventsManager.cs  IEventsManager.cs  LogEventsManager.cs
EventCS/Mvc/Application/Interfaces/: IEventRepository.cs  IEventsReceiver.cs  IRabbitMQPersistentConnection.cs
EventCS/Mvc/Application/JsonCreator/: IJsonCreator.cs  PlainJsonCreator.cs
EventCS/Mvc/Controllers/: EventsController.cs
EventCS/Mvc/Data/Interfaces/: IEventRepository.cs
EventCS/Mvc/Data/Repositories/: SQLEventRepository.cs
EventCS/Mvc/Infrastructure/Repositories/: SQLEventRepository.cs
EventCS/Mvc/Properties/: launchSettings.json
EventCS/Mvc/VIews/: _ViewImports.cshtml
EventCS/Mvc/VIews/Events/: AddEvents.cshtml  AddEventsFromLog.cshtml  CreateEvent.cshtml  CreationPage.cshtml  Error.cshtml  EventsList.cshtml  FormedJson.cshtml  GetAllEvents.cshtml  GetEvent.cshtml
EventCS/Mvc/ViewModels/: CreateEventViewModel.cs  CreationPageViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  EventsListViewModel.cs  FormedJsonViewModel.cs
EventCS/Mvc/db-migrations/: Baseline.sql
EventCS/Mvc/dto/: EventInfo.cs  JsonInfo.cs  PropertiesDto.cs  Property.cs
(+48 files in other folders)
